@media all and (max-width: 1325px)
  .header__aside
    padding: 0 2.6%

@media all and (max-width: 1305px)
  .header__aside
    flex-direction: column-reverse
    padding: 0 1.6%

  .header__decor-text
    display: none

@media all and (max-width: 1285px)
  .header
    padding-top: 20px

  .header__logo-and-nav
    padding-bottom: 20px

  .header__nav
    margin-left: 6.5%

@media all and (max-width: 1270px)
  .header__aside
    display: none

@media all and (max-width: 1226px)
  .header
    padding-left: 20px

  .header__nav
    margin-left: 14.5%

  .header__text
    top: 32%

  .header__slider
    top: 96%
    left: 1.7%

  .header__image
    width: 915px

  .header__aside
    display: flex
    flex-direction: column
    padding: 0 2.6%

  .header__decor-text
    display: block
    top: 12%

@media all and (max-width: 1095px)

  .header
    padding-top: 30px

  .header__logo-and-nav
    padding-bottom: 30px

  .header__logo
    display: none

  .header__nav
    margin-left: 6.2%

  .header__slider
    left: 49.5%
    top: 112%
    font-size: 12px
    letter-spacing: 5.8px

  .header__decor-text
    top: 15%
